
html {
     font-size: 14px;
}
* {  
     margin: 0px;
     padding: 0px;
     font-family: 'Karla';
     box-sizing: border-box;
}

body {
     display:flex;
     height:100vh;
     justify-content: center;
}

.container {
     display:flex;
     margin-top: auto;
     margin-bottom: auto;
     flex-direction: column;
     box-shadow: 0px 0px 8px #888888;
     width: 500px;
     border-radius: 10px;
     overflow:hidden;
}

.container > div {
     display:flex;
}

.upper-section {
     flex-direction: column;
     padding:30px 30px 30px 30px;
     
}

.lower-section {
     color: #eeee;
}

.lower-section > div {
     flex:1;
     padding:30px;
}

.lower-left-section {
     background-color: #40d6b9;
     
}

.lower-right-section {
     background-color: #75dfc6;
     
}

h2 {
     color:#40d6b9;
}

.upper-section > h3 {
     padding: 5px 0px;
     color:yellowgreen;
}


.lower-section h3 {
     margin-bottom: 1rem;
}

.sign-up {
     display:inline-block;
     background-color: #00d055;
     border-radius: 4px;
     text-decoration: none;
     width:100%;
     padding: 8px;
     margin-top: 30px;
     text-align:center;
     font-weight: bold;
     color:whitesmoke;
}

.sign-up:hover {
     cursor:pointer;
     background-color: #00b940;
}

.price p:first-child {
     font-size:2rem;
     font-weight: bold;
     margin-right: 10px;
}

.price p + p {
     color: #dddd;
}

.price {
     display:flex;
     align-items: center;
     margin-bottom:10px;
}

.lower-right-section li {
     list-style-type: none;
     margin-left: 5px;
     padding: 1px 0px;
}

@media screen and (max-width: 480px) {
     .container {
          width: 480px;
          border-radius: 0px;
     }

     .lower-section {
          flex-direction: column;
     }
}